/* SITE STRUCTURE */

.site-header {
    position: absolute;
    width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        color: white;
        text-decoration: none;
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: 0;
    }

}

.logo {
    max-width: 50px;
}

.site-id {
    display: flex;
    align-items: center;
}

/* SITE FOOTER */

.site-footer {
    background: $color-dark-accent;
    padding: 1em;
    display: flex;
    justify-content: center;

    a {
        color: white;
        text-decoration: none;
    }
}

/* SITE NAV */

.site-nav {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }

    a {
        display: inline-block;
        padding: 0 1em;
        line-height: 1;
    }
}

/* SECTION */

section {
    padding: 4em 0;
    min-height: 100vh;
    display: grid;
    align-items: center;
}

/* HERO SECTION */

.hero {
    padding: 6em 0;
    color: white;
    background: $color-dark-accent;
    text-align: center;
    min-height: 100vh;
    display: grid;
    place-items: center;

    h1 {
        margin-bottom: .25em;
        color: white;
    }

    p {
        margin: 1em auto;
    }

}